<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with FoodHut landing page.">
    <meta name="author" content="Devcrud">
    <title>Rosticeria el Dorado</title>

        <!--Logo-->
    <link rel="shortcut icon" type="image/x-icon" href="log/log.jpg">

   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <link rel="stylesheet" href="assets/vendors/animate/animate.css">

    <!-- Bootstrap + FoodHut main styles -->
	<link rel="stylesheet" href="assets/css/foodhut.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Acerca de nosotros</a>
                </li>
            </ul>
            <a class="navbar-brand m-auto" href="#">
                <img src="ico/D.png" class="brand-img" alt="">
                <span class="brand-txt">Rosticeria el "Dorado"</span>
            </a>
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="#testmonial">Reseñas</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header -->
<br><br><br><br><br>
    <!--  About Section  -->
    <div id="about" class="container-fluid wow fadeIn" id="about" data-wow-duration="1.5s">
        <div class="row">
            <div class="col-lg-6 has-img-bg"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        <h2 class="mb-4">Rosticeria El Dorado</h2>
                        <p align="justify">Rosticeria El Dorado es un lugar acogedor ubicado en la ciudad de Tehuacán, en la dirección Ex Vía Esperanza 3638, entre Sn Nicol 38 Pte y Iriega Peñafiel, en la Primera Priv. San Nicolás SN, C.P. 75710, Tehuacán, Puebla. Si deseas ponerte en contacto con nosotros, puedes llamarnos al número de teléfono: <strong>238 195 4481</strong>.</p>
                        <p align="justify">Nos enorgullece ofrecer deliciosos platillos rostizados y una experiencia gastronómica única. Ven y disfruta de nuestra selección de platillos preparados con los mejores ingredientes y el toque tradicional que nos distingue.</p>
                        <p align="justify"><strong>¡Te esperamos en Rosticeria El Dorado para satisfacer tu apetito y brindarte un servicio excepcional!</strong></p>
                        <p>Horario de atención: <br>Lunes a Domingo, de 10:00 AM a 9:00 PM.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <!-- REVIEWS Section  -->
    <div id="testmonial" class="container-fluid wow fadeIn bg-dark text-light has-height-lg middle-items">
        <h2 class="section-title my-5 text-center">Reseñas</h2>
        <div class="row mt-3 mb-5">
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Juan Pérez</h3>
                    <h6 class="testmonial-subtitle">Cliente satisfecho</h6>
                    <div class="testmonial-body">
                        <p>¡La Rosticería El Dorado merece todas sus cinco estrellas! El pollo asado es excepcionalmente delicioso, y el servicio es rápido y amable. <br> ⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">María Gómez</h3>
                    <h6 class="testmonial-subtitle">Amante de la comida</h6>
                    <div class="testmonial-body">
                        <p>¡Sin lugar a dudas, la Rosticería El Dorado merece cinco estrellas! El pollo asado es tierno y jugoso, y las salsas caseras son el complemento perfecto. <br> ⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Carlos Rodríguez</h3>
                    <h6 class="testmonial-subtitle">Amante de la buena comida</h6>
                    <div class="testmonial-body">
                        <p>La Rosticería El Dorado es un tesoro local. El sabor del pollo asado es incomparable, y el ambiente acogedor lo hace aún mejor. <br> ⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div><br></div>
            <!-- Reseñas adicionales -->
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Laura Sánchez</h3>
                    <h6 class="testmonial-subtitle">Amante de la variedad</h6>
                    <div class="testmonial-body">
                        <p>La Rosticería El Dorado tiene una increíble variedad de platos. Desde el Pollo Adobado hasta la Sopa de Codo, todo es delicioso. Y lo mejor, ¡puedes disfrutarlo en el lugar o pedirlo a domicilio!. <br> ⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Eduardo Fernández</h3>
                    <h6 class="testmonial-subtitle">Fanático del Pollo BBQ</h6>
                    <div class="testmonial-body">
                        <p>Si eres amante del Pollo a la BBQ, no puedes perderte la Rosticería El Dorado. Es simplemente increíble. Y la opción de entrega a domicilio hace que sea aún más conveniente. <br> ⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Isabel González</h3>
                    <h6 class="testmonial-subtitle">Satisfecha con la entrega</h6>
                    <div class="testmonial-body">
                        <p>Pido regularmente a domicilio desde la Rosticería El Dorado, y siempre llega caliente y delicioso. Las Alitas Habanero son mis favoritas. ¡Cinco estrellas!. <br> ⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    


    <!-- page footer  -->
    <div class="container-fluid bg-dark text-light has-height-md middle-items border-top text-center wow fadeIn">
        <div class="row">
            <div class="col-sm-6">
                <h3>Numero de teléfono</h3>
                <a href="tel:2381954481" class="text-muted">238-195-4481</a>
            </div>
            <div class="col-sm-6">
                <h3>Encuéntranos  </h3>
                <P class="text-muted">EX VÍA ESPERANZA 3638 SN NICOL 38 PTE Y IGRIEGA PEÑAFIEL, Primera Priv. San Nicolás SN, 75710 Tehuacán, Pue.</P>
            </div>
        </div>
    </div>
    <div class="bg-dark text-light text-center border-top wow fadeIn">
        <p class="mb-0 py-3 text-muted small">&copy; Copyright <script>document.write(new Date().getFullYear())</script> Rosticeria el Dorado</p>
    </div>
    <!-- end of page footer -->

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    
    <!-- google maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- FoodHut js -->
    <script src="assets/js/foodhut.js"></script>

</body>
</html>
